<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        font-family: Verdana, Arial, sans-serif;

    }

    legend {
        background: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
    }

    fieldset {
        background: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px
    }

    div {
        margin: 10px;
    }

    div:hover {
        color: blue;
    }

    label {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        max-width: 200px;
        white-space: pre;
    }

    input[type="radio"]+label,
    input[type="checkbox"]+label {
        width: auto
    }

    ;

    input[type="range"] {
        width: 20%
    }

    .range-caption {
        background: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
    }

    input[type="sumbit"] {
        background: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;

    }
</style>

<body>
    <h1> Enter Your Details For Our Dating Website </h1>
    <form action="http" method="post" enctype="multipart/form-data">

        <fieldset>
            <legend>Your Face</legend>
            <div>

                <label for="avatar">Upload Your Image:</label>
                <input type="file" id="avatar" required />
            </div>
            <p> Image Preview:</p>
            <img id="preview" width="200">
        </fieldset>
        <fieldset>
            <legend> Your Details</legend>
            <div>
                <label> Gender; </label>
                <input type="radio" id="woman" name="gender" value="woman" required>
                <label for="woman">Woman</label>
                <input type="radio" id="man" name="gender" value="man">
                <label for="man">Man</label>
            </div>

            <div>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
            </div>
            <label for="color">Favorite Color:</label>
            <input type="color" id="color" name="color">
            <div>
                <label for="country">Country: </label>
                <select name="country" id="country">
                    <option value="">choose a country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan"> Japan</option>
                    <option value="libya">libya</option>
                    <option value="usa">U.S.a</option>
                </select>
            </div>
            <div>
                <label for="salary">Salary: </label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                <span class="range-caption">Rich</span>
            </div>

        </fieldset>
        <fieldset { background-color: purple }>
            <legend> Your Contact Information</legend>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <div>
                <label for="address">Address: </label>
                <texarea name="address" id="address" cols="40"></texarea>
            </div>
            <div>
                <label> Contact method(s):</label>
                <input type="checkbox" name="contact" id="emailCheckbox"> <label for="emailCheckbox">Email</label>
                <input type="checkbox" name="contact" id="phoneCheckbox"> <label for="phoneCheckbox"> Phone</label>
            </div>

        </fieldset>

        <div>
            <input type="submit" />
        </div>
    </form>
</body>

</html>